import com.liferay.portal.kernel.service.GroupLocalServiceUtil;
import com.liferay.portal.kernel.service.LayoutLocalServiceUtil;
import com.liferay.portal.kernel.service.PortletPreferencesLocalServiceUtil;

def count = GroupLocalServiceUtil.getGroupsCount();
def group = GroupLocalServiceUtil.getGroups(0,count);
def pattern = ~/.*[a-zA-Z]+.*/ ;
for(site in group)
{
   def siteName =  site.getGroupKey();
    def siteId = site.getGroupId();
 
    if(pattern.matcher(siteName).matches())
   {
       def pageCount = LayoutLocalServiceUtil.getLayoutsCount(siteId);
      def allPages = LayoutLocalServiceUtil.getLayouts(siteId,0,pageCount,null);
   
      out.println("count :"+ pageCount);
   out.println("Site Name: "+ site.getGroupKey()+ " ,  Site ID:"+site.getGroupId());

      for(page in allPages)
     {
           def pageName=page.getName().replaceAll("\\<.*?>", "");
           out.println("page name : " +page.getName().replaceAll("\\<.*?>", "")+"  PageID: "+page.plid);
//        if(pageName == "BrijeshPersonalPage")
   //        {
    //           def portlets = page.getEmbeddedPortlets() ;
               def portletUsed = PortletPreferencesLocalServiceUtil.getPortletPreferencesByPlid(page.plid);
                for(portlet in portletUsed)
               {
                           out.println("Portlet Name : "+portlet.portletId);
               
                    }
     //          out.println("portlet name: "+portlets.portletId);
        //   }
   out.println("-------------------------------------------------------------------------------------------------------------------");
       }
  
   out.println("*****************************************************************************");

}
}
