import com.liferay.portal.kernel.service.LayoutSetLocalServiceUtil;
import com.liferay.portal.kernel.service.ThemeLocalServiceUtil;
import com.liferay.portal.kernel.service.GroupLocalServiceUtil;
import com.liferay.portal.kernel.service.LayoutLocalServiceUtil;

def defaultTheme = ["Admin","Classic","Dialect","Minium","Speedwell"] ;
def themes = ThemeLocalServiceUtil.getThemes(20097) ;
out.println("Custom Themes:");
for(def theme in themes)
{
 
             if(!defaultTheme.contains(theme.getName())) {
                         out.println("Theme Name: "+theme.getName()+",   Theme Id : " +theme.getThemeId());
            }
}

out.println("--------------------------------------------------------------------------------------------");

out.println("Page Wise Theme Applied:  "); 

for(def theme in themes)
{
             if(!defaultTheme.contains(theme.getName()))
             {
                          out.println("Theme Name: "+theme.getName());
                         def pagecount = LayoutLocalServiceUtil.getLayoutsCount();
                         def allPages = LayoutLocalServiceUtil.getLayouts(0,pagecount);
                         for(def page in allPages)
                         {
                                   if(page.getTheme().getName().equals(theme.getName()))
                                    {       
                                         out.println("   Page Name: "+page.getName().replaceAll("\\<.*?>", ""));
                                     }
                          }
                   
             }
}
